# demo-uhf_bluetooth_as

./: build.gradle  google-services.json  gradle.properties  local.properties  proguard-rules.pro
src/androidTest/java/com/example/uhf_bt/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/uhf_bt/: AdapterRecord.java  AddingBarcodeData.java  AddingData.java  BarcodeData.java  BaseActivity.java  DataBase.java  DateUtils.java  DeviceListActivity.java  EditExecutor.java  EditPremise.java  FileUtils.java  Import1CFragment.java  ImportedDataAdapter.java  InsertFacility.java  InsertPremise.java  MainActivity.java  NumberTool.java  ResultDataAdapter.java  ResultFragment.java  SPUtils.java  SettingsOfUser.java  TagDetailInfo.java  TagDetails.java  Utils.java
src/main/java/com/example/uhf_bt/Models/: Executor.java  Facility.java  FacilityAndPremiseRelations.java  Premise.java  TagData.java
src/main/java/com/example/uhf_bt/fragment/: BTRenameFragment.java  BarcodeFragment.java  InventoryFragment1C.java  SetUser.java  UHFEraseFragment.java  UHFInventoryFragment.java  UHFKillFragment.java  UHFLockFragment.java  UHFNewReadTagFragment.java  UHFReadFragment.java  UHFReadTagFragment.java  UHFSetFragment.java  UHFUpdataFragment.java  UHFWriteFragment.java
src/main/res/anim/: usuallib_actionsheet_dialog_enter.xml  usuallib_actionsheet_dialog_exit.xml  usuallib_top_dialog_enter.xml  usuallib_top_dialog_exit.xml
src/main/res/drawable/: list_item_bg.xml  rectangle_bg.xml  selecter_bottomall_coner_fe_f0.xml  selecter_bottomleft_coner_fe_f0.xml  selecter_bottomright_coner_fe_f0.xml  usuallib_bg_normal_dialog.xml  usuallib_bg_normal_dialog_bottomall_corner_white_f0.xml  usuallib_bg_normal_dialog_bottomall_corner_white_fe.xml  usuallib_bg_normal_dialog_bottomleft_corner_white_f0.xml  usuallib_bg_normal_dialog_bottomleft_corner_white_fe.xml  usuallib_bg_normal_dialog_bottomright_corner_white_f0.xml  usuallib_bg_normal_dialog_bottomright_corner_white_fe.xml
src/main/res/drawable-anydpi/: ic_more.xml  ic_tag_black.xml
src/main/res/layout/: activity_adding_barcode_data.xml  activity_adding_data.xml  activity_barcode_data.xml  activity_device_list2.xml  activity_edit_executor.xml  activity_edit_premise.xml  activity_insert_facility.xml  activity_insert_premise.xml  activity_main.xml  activity_settings_of_user.xml  activity_start.xml  activity_tag_detail_info.xml  activity_tag_details.xml  activity_update_mac.xml  device_address_name_list.xml  dialog_disconnect_time.xml  dialog_epc_tid_user.xml  fragment_authentication.xml  fragment_barcode.xml  fragment_btrename.xml  fragment_import1_c.xml  fragment_inventory1c.xml  fragment_result.xml  fragment_set_user.xml  fragment_u_h_f_inventory.xml  fragment_uhf_erase.xml  fragment_uhf_new_read_tag.xml  fragment_uhfencrypt.xml  fragment_uhfkill.xml  fragment_uhflock.xml  fragment_uhfread.xml  fragment_uhfread_tag.xml  fragment_uhfset.xml  fragment_uhfupdata.xml  fragment_uhfwrite.xml  fragment_user_data_encrypt.xml  item_layout.xml  listtag_items.xml  result_item_layout.xml  row_epc.xml  (+1 more)
src/main/res/menu/: main.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-w820dp/: strings.xml
src/main/res/values-zh/: arrays.xml  strings.xml
src/main/res/xml/: nfc_tech_filter.xml
src/test/java/com/example/uhf_bt/: ExampleUnitTest.java
