<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment1c"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.InventoryFragment1C">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/dataRv"
       app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
       tools:listitem="@layout/row_epc"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:paddingBottom="80dp"
       android:clipToPadding="false"/>

</FrameLayout>