<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

        <TextView
            android:id="@+id/id1C"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="Id"
            android:textSize="19sp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/epc1C"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="EPC"
            android:textSize="19sp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/type1C"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="Type"
            android:textSize="19sp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/description1C"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="Description"
            android:textSize="19sp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/invNumber1C"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="inv number"
            android:textSize="19sp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/nomenclature1C"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="Nomenclature"
            android:textSize="19sp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/amount1C"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="Amount"
            android:textSize="19sp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/facility1C"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="Facility"
            android:textSize="19sp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/premise1C"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="Premise"
            android:textSize="19sp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/dateTime1C"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="DateTime"
            android:textSize="19sp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/executor1c"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="Executor"
            android:textSize="19sp"
            android:textColor="@color/white" />


</LinearLayout>